# ToDoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/data/local/: ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/local/dao/: ToDoDao.kt
app/src/main/java/com/example/todoapp/data/local/entity/: ToDoEntity.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/todoapp/domain/usecases/: AddToDoUseCase.kt  GetToDoUseCase.kt
app/src/main/java/com/example/todoapp/presentation/navigation/: ToDoNavHost.kt
app/src/main/java/com/example/todoapp/presentation/screens/: AddToDoScreen.kt  MainScreen.kt
app/src/main/java/com/example/todoapp/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/todoapp/data/: ToDoRepositoryTest.kt
app/src/test/java/com/example/todoapp/usecases/: AddToDoUseCaseTest.kt  GetToDoUseCaseTest.kt
app/src/test/java/com/example/todoapp/viewmodel/: SharedViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/ui/theme/: Constants.kt  ResourceProvider.kt  ResourceProviderImpl.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: ToDoDatabase.kt
data/src/main/java/com/example/data/local/dao/: ToDoDao.kt
data/src/main/java/com/example/data/local/entity/: ToDoEntity.kt
data/src/main/java/com/example/data/repository/: ToDoRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/usecases/: AddToDoUseCase.kt  GetToDoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/navigation/: ToDoNavHost.kt
presentation/src/main/java/com/example/presentation/screens/: AddToDoScreen.kt  MainScreen.kt
presentation/src/main/java/com/example/presentation/viewmodel/: SharedViewModel.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: strings.xml
