[versions]
agp = "8.5.0"
archCoreVersion ="2.1.0"
hilt = "2.50"
hiltCompose = "1.2.0"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
coreKtx = "1.13.1"
junit = "4.13.2"
mockitoCoreVersion ="4.3.1"
coroutineTestVersion ="1.6.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
nav-version ="2.7.5"
room-version ="2.6.1"
roomCommon = "2.6.1"
material3 ="1.0.1"
mockito = "4.3.1"
kotlinx-coroutines = "1.6.0"
androidx-arch-core = "2.1.0"
androidxJunit = "1.2.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_navigation_compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
androidx_room_runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
androidx_room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
